<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="myMaster.master.cs" Inherits="StoreManagement.myMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%=Page.Title %></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container">
            <h1 style="text-align: center">ABC Departmental Store Limited</h1>
        </div>
        <nav class="navbar navbar-expand-sm badge-secondary navbar-dark">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">Nur's ASP Project</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink1" CssClass="nav-link" runat="server" NavigateUrl="~/Members/Available_Product.aspx">Products</asp:HyperLink></li>
                        <li class="nav-item dropdown">
                            <asp:HyperLink CssClass="nav-link dropdown-toggle" data-toggle="dropdown" ID="HyperLink2" runat="server" NavigateUrl="#">Purchase</asp:HyperLink>
                            <div class="dropdown-menu">
                                <asp:HyperLink ID="HyperLink4" CssClass="dropdown-item" runat="server" NavigateUrl="~/Members/Purchase_Product.aspx">Purchase Product</asp:HyperLink>
                                <asp:HyperLink ID="HyperLink3" CssClass="dropdown-item" runat="server" NavigateUrl="~/Members/Add_New_Product.aspx">Add New Product</asp:HyperLink>
                            </div>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink5" CssClass="nav-link" runat="server" NavigateUrl="~/Members/Sell_Product.aspx">Sales</asp:HyperLink></li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink6" CssClass="nav-link" runat="server" NavigateUrl="~/Members/Report.aspx">Reports</asp:HyperLink></li>
                    </ul>
                </div>
                <div class="navbar navbar-right">
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <asp:HyperLink ID="HyperLink7" CssClass="nav-link" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="HyperLink8" CssClass="nav-link" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" OnClick="LinkButton1_Click" >Logout</asp:LinkButton>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p style="text-align: center">ASP.NET Project By Student Of <em>Round 40</em></p>
            </footer>
        </div>
    </form>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
